# ProtoExample

./: pom.xml
src/main/java/com/phoenix/ProtoExample/: BadRequestExcp.java  ChargingTimeController.java  ErrorResponse.java  GlobalExceptionalHandler.java  InternalException.java  ProtoExampleApplication.java  User.java  UserController.java
src/main/proto/: SampleChargingTime.proto  SampleErrorDetails.proto  Users.proto
src/main/proto/protobuf/: SampleErrorDetails.java
src/main/resources/: application.properties
src/test/java/com/phoenix/ProtoExample/: ProtoExampleApplicationTests.java
